0:Intro:10
~*~
...............
..P............
.....-...X.....
.........X.....
.........X.....
...O--.----o...
...x.......x...
...x.......x...
===

1:Slide:15
~*~
...............
......P........
......e........
.....z.........
...O--.........
...x...----o...
...x.......x...
...x.......x...
===

2:Multi's:20
~*~
...............
.......-.......
.......-.......
...O--.-.--o...
...x.......x...
...x..P....x...
...x.......x...
...x.......x...
===

3:Rocky!:27
~*~
...............
........-X.P...
.......X.......
...O--.----o...
...x.......x...
...x.......x...
...x.......x...
...x.......x...
===
END

Empty
---
...............
...............
...............
...............
...............
...............
...............
...............

Basic
---
...............
...............
...............
...............
...............
...............
...............
...............