0:Intro:10
~*~
...............
..P............
.....-.........
...............
...............
...O--.----o...
...x.......x...
...x.......x...
===

1:Slide:15
~*~
...............
......P........
......e........
.....z.........
...O--.........
...x...----o...
...x.......x...
...x.......x...
===

2:Multi's:20
~*~
...............
.......-.......
.......-.......
...O--.-.--o...
...x.......x...
...x..P....x...
...x.......x...
...x.......x...
===

3:Rocky!:27
~*~
...............
........-X.P...
.......X.......
...O--.----o...
...x.......x...
...x.......x...
...x.......x...
...x.......x...
===

4:weight of it all:27
~*~
...............
...............
.....+.........
..P..X..e......
...............
...............
...O--.----o...
...x.......x...
===

5:here fishy fishy:100
~*~
.......P.......
...............
.....e.........
...O--.........
...x......z...f
...x...----o...
...x..X....x...
...x.......x...
===
END

Empty
---
...............
...............
...............
...............
...............
...............
...............
...............

Basic
---
...............
...............
...............
...............
...............
...............
...............
...............